<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./slider.css">
</head>

<body>
    <!-- <section class="slider">

        <h2 class="slider-title">Ремонт техники различных брендов</h2>

        <div class="sliders-container">

            <div class="slider-container__block">
                <img class="slider-container__image" src="/images/Lenovo.svg" alt="Леново">
                <a class="slider-container__button"></a>
            </div>

        </div>




    </section> -->
    <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide card">Slide 1</div>
          <div class="swiper-slide card">Slide 2</div>
          <div class="swiper-slide card">Slide 3</div>
          ...
        </div>
        <!-- If we need pagination -->
        <!-- <div class="swiper-pagination"></div> -->
      
        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      
        <!-- If we need scrollbar -->
        <div class="swiper-scrollbar"></div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
      <script src="./slider.js"></script>
</body>

</html>